@media only screen and (max-width: 500px){

    .main-items{
        width: 80%;
        margin: 0 auto;
        justify-content: space-around;
     }

     #logo{
        width: 70px;
        height: 50px;
        margin-top: 20px;
     }
     
     .laptop-img{
        width: 400px;
        height: 300px;
        margin-top: 100px;
        margin-left: 30px;
     }

     .main-nav-container{
        margin-left: 10px;
        flex-direction: column;
    }

    .banner{
        flex-direction: column;
    }

    .section{
        flex-direction: column;
        justify-content: center;
    }

    .data-left{
        width: 90%;
        margin: 0 auto;
    }

    #rafiki{
        margin: 0 auto;
    }
    
    #off{
        display: none;
    }

    #right, .right-item{
        width: 90%;
        margin: 20px auto;
    }

    #amy{
       margin-left: 20px;       
    }

    .contact-wrap{
        flex-direction: column;
    }

    .footer-wrapper{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-cap{
        margin: 30px 0px;
    }

    .footer-cap p {
        font-size: 13px;
    }

    .footer-cap h4 {
        font-size: 16px;
    }

    .copyright{
        width: 100%;          
        font-size: 12px;
      }
    
      .up-arrow{
        
        top: 1100px;
        right: 50px;
    }

}