:root {
    --white: #fff;
    --blue: #4C38EE;
    --second-blue: #543DFF;
    --text-color: #fff;
    --footer-bg:  #F9FAFD;
    --copyright-blue: #0000FF;
    --button-blue: #3722D3;
}

nav{
    background-color: var(--blue);
}

.nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav-items{
    color: var(--text-color);
    margin: 20px;
}

.main{
    background-image: linear-gradient(to right, var(--blue) , var(--second-blue));
    padding-top: 30px;
    min-height: 80vh;
}

.main-items{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.main-nav-container{
    margin-left: 30px;
    display: flex;
    flex-direction: row;
}

.main-navs{
    color: var(--text-color);
    margin: 15px;
}

.banner{
    display: flex;
    flex-direction: row;
}

.item-left{
    margin-top: 50px;
    margin-left: 50px;
    color: var(--text-color);
}

.item-right{
    margin-top: -80px;
}

.section{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 30px auto;
}

.data-left{
    margin-top: 50px;
    width: 50%;
    position: relative;
}

.data-text{
    color: var(--blue);
}

.right-item{
    margin-top: 70px;
    width: 50%;
    position: relative;
}

#right{
    margin-left: 150px;
}

#contact{
  background-color: var(--blue);
}

.contact-wrap{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    color: var(--text-color);
}

#footer{
    background-color: var(--footer-bg);
    padding-top: 40px;
    position: relative;
}

h4{
    color: var(--blue);
}

.footer-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-cap{
    margin: 30px 30px;
}

.copyright{
  width: 60%;  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:  var(--copyright-blue);
}

.up-arrow{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 500px;
    right: 150px;
}

.input-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

input{
    background-color: var(--white);
    padding: 10px;
    outline: none;
    border: none;
}

.input-btn{
    background-color: var(--button-blue);
    border: none;
    color: var(--white);
    font-size: 13px;
    padding: 0 10px;
}

.footer-logo{
    margin-left: 80px;
}

.start-btn{
    background-color: var(--white);
    color: var(--blue);
    border: none;
    font-size: 12px;
    padding: 10px 30px;
    font-weight: bolder;
    border-radius: 5px;
}

.request-btn{
    border: 1px solid var(--white);
    background-color: var(--blue);
    color: var(--white);
    font-size: 14px;
    width: 200px;
    padding: 20px 0;
    margin-top: 20px;
}

.laptop-img{
    width: 700px;
    height: 600px;
    margin-top: 30px;
}

.data-img{
    width: 400px;
    height: 300px;
    margin-left: 50px;
}

#rafiki{
    margin-left: 150px;
}

#amy{
    margin-left: 150px;
}

#moto{
    width: 500px;
    height: 300px;
    margin-top: 100px;
    margin-left: 90px;
}

h3{
    margin-bottom: 30px;
}

.angle{
    position: absolute;
    bottom: 80px;
}